---

ansiple_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/NectarGroupKey
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
remote_working_directory: /home/ubuntu/COMP90024
couchdb_image: ibmcom/couchdb3:latest
couchdb_user: admin
couchdb_pass: admin
couchdb_port: 5984
couchdb_VERSION: '3.1.0'
couchdb_cookie: 'a192aeb9904e6590849337933b000c99'
cluster_name: '_cluster_setup'
couchdb_container_name: 'my_couchdb'

repo: https://github.com/cchalres/ccc-assmt2.git




web_working_directory : /home/ubuntu/myproject
web_working_directory_env : /home/ubuntu/myproject/myprojectenv

